# CoreAPI_Architecture

./: Sample.sln
Sample/: Program.cs  Sample.Web.API.csproj  Startup.cs  WeatherForecast.cs
Sample.Common/Helper/: Enums.cs  ExtensionMethods.cs
Sample.DataContract/: BaseEntity.cs  Class1.cs  Employee.cs
Sample.Model/: EmployeeDto.cs
Sample.Repository/: EmployeeRepository.cs  Sample.Repository.csproj
Sample.Repository/Data/: DBObjectContext.cs  DataRecordExtensions.cs  Materializer.cs  SqlServerParamManager.cs  UnityOfWork.cs
Sample.RepositoryContract/: IDbContext.cs  IEmployeeRepository.cs  IParameterManager.cs  IUnityOfWork.cs  Sample.RepositoryContract.csproj
Sample.Service/: EmployeeService.cs  Sample.Service.csproj
Sample.Service/AutoMapper/: AutoMapperProfile.cs
Sample.Service/Dependency/: DependencyResolver.cs
Sample.ServiceContract/: IEmployeeService.cs  Sample.ServiceContract.csproj
Sample/AutoMapper/: AutoMapperProfile.cs
Sample/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Sample/Dependency/: DependencyResolver.cs
Sample/Properties/: launchSettings.json
