<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DataContract\Sample.DataContract.csproj" />
    <ProjectReference Include="..\Sample.RepositoryContract\Sample.RepositoryContract.csproj" />
  </ItemGroup>

</Project>
