<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.RepositoryContract\Sample.RepositoryContract.csproj" />
    <ProjectReference Include="..\Sample.Repository\Sample.Repository.csproj" />
    <ProjectReference Include="..\Sample.ServiceContract\Sample.ServiceContract.csproj" />
  </ItemGroup>

</Project>
